In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datos.csv')

In [6]:
def ordenar_dataframe(data, columna, ascendente=True):
    return data.sort_values(by=columna, ascending=ascendente)

In [7]:
columna = input("Ingrese el nombre de la columna por la cual desea ordenar: ")
tipo_orden = input("Ingrese el tipo de ordenamiento (ascendente o descendente): ")

ascendente = True if tipo_orden.lower() == "ascendente" else False

data_ordenada = ordenar_dataframe(data, columna, ascendente)

display(data_ordenada)

Ingrese el nombre de la columna por la cual desea ordenar: Edad
Ingrese el tipo de ordenamiento (ascendente o descendente): descendente

       Nombre  Edad  Hermanos
8   Alejandro    36         2
18       Luis    25         1
11     Andrea    23         0
12     Miguel    23         1
20    Ricardo    22         2
19    Claudia    21         2
16      Pablo    21         3
15    Natalia    21         0
13   Gabriela    21         4
10     Manuel    21         4
3       Laura    21         2
1       María    20         3
9       Sofía    20         2
7    Patricia    20         3
6       David    20         2
14   Fernando    20         1
5         Ana    20         2
4        José    20         1
0      Carlos    20         1
2        Juan    19         1
17    Jessica    18         1